# spring-cloud-demo

./: .gitignore  Eventuate(TM)_Tram.md  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/lgcns/demo/apigateway/: ApiGatewayApplicationMain.java
apigateway/src/main/java/com/lgcns/demo/apigateway/config/: SpringGatewayConfig.java
apigateway/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/lgcns/demo/eureka/: EurekaMainApplication.java
eureka/src/main/resources/: application.properties
mock-service/: build.gradle
mock-service/src/main/java/com/lgcns/demo/mockservice/: Account.java  MockController.java  MockServiceApplication.java  SwaggerConfig.java
mock-service/src/main/resources/: application.yml
openfeign-demo/: build.gradle  settings.gradle
openfeign-demo/src/main/java/com/lgcns/demo/openfeigndemo/: Account.java  AccountFeignClient.java  DemoService.java  OpenFeignController.java  OpenfeignDemoApplication.java  SwaggerConfig.java
openfeign-demo/src/main/resources/: application.yml
