plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.lgcns.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	//Eureka Client 
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


jar {
	enabled=true
	manifest {
		attributes 'Main-Class' : 'com.lgcns.demo.apigateway.ApiGatewayMainApplication'
	}
}

